<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>06 - Secret Santa Shuffler</title>
    <style>
      body {
        background: rgb(2, 0, 31);
        background: radial-gradient(
          circle,
          rgba(2, 0, 31, 1) 2%,
          rgba(0, 0, 52, 1) 100%
        );
      }
      main {
        max-width: 700px;
        margin: 0 auto;
        line-height: 1.75em;
        font-family: 'Ubuntu', sans-serif;
        color: antiquewhite;
      }
      h1 {
        text-align: center;
      }
      img {
        width: 100%;
        object-fit: contain;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Secret Santa Shuffler</h1>
      <p>
        In today's challenge, we were tasked with creating an algorithm to
        create a Secret Santa gift exchange. The goal was to take an array of
        people and assign each person to another in a shuffled manner. A key
        condition was that no one should be assigned to themselves. To replicate
        the randomness and excitement of drawing names from a hat, I implemented
        a shuffle function. This function simulates the process of shaking names
        in a hat, ensuring that each time it's run, a new set of key/value pairs
        is generated, representing the Secret Santa assignments.
      </p>
      <img
        src="./images/Screenshot 2023-12-06 at 5.39.55 AM.png"
        alt="Screenshot of solution"
      />
    </main>
  </body>
</html>
