<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>12 - Santa's Gift Sorter</title>
    <style>
      body {
        background: rgb(2, 0, 31);
        background: radial-gradient(
          circle,
          rgba(2, 0, 31, 1) 2%,
          rgba(0, 0, 52, 1) 100%
        );
      }
      main {
        max-width: 1000px;
        margin: 0 auto;
        line-height: 1.75em;
        font-family: 'Ubuntu', sans-serif;
        color: antiquewhite;
      }
      h1 {
        text-align: center;
      }
      img {
        width: 100%;
        object-fit: contain;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Santas Gift Sorter</h1>
      <p>
        "In today's challenge, we had another JavaScript algorithm challenge.
        Given an array, we had to sort it forwards and backwards in alphabetical
        order. To achieve this, I used a simple .sort() method."
      </p>
      <img
        src="./images/Screenshot 2023-12-11 at 7.31.39 PM.png"
        alt="Screenshot of solution"
      />
    </main>
    <script src="main.js"></script>
  </body>
</html>
